const PR = require('./id_provincias');


// Provincias que tienen zonas especiales.
const ID_PROVINCIAS_ESPECIALES = [
  PR.LAS_PALMAS,
  PR.SANTA_CRUZ_DE_TENERIFE,
  PR.BALEARES_RESTO_DE_ISLAS,
  PR.BALEARES_MALLORCA,
  PR.CANARIAS_RESTO_DE_ISLAS,
  PR.CEUTA,
  PR.MELILLA,
];



const ID_PROVINCIAS_MAS_FRANJA_PRECIO = [
  PR.BALEARES_RESTO_DE_ISLAS,
  PR.BALEARES_MALLORCA,
];



const ENVIOS_NO_REALIZABLES = {
  [PR.BALEARES_MALLORCA]: // DE BALEARES MALLORCA A:
  [
    PR.LAS_PALMAS,
    PR.SANTA_CRUZ_DE_TENERIFE,
    PR.CANARIAS_RESTO_DE_ISLAS,
    PR.CEUTA,
    PR.MELILLA,
  ],

  [PR.INTERNACIONAL]: [
    PR.LAS_PALMAS,
    PR.SANTA_CRUZ_DE_TENERIFE,
    PR.CANARIAS_RESTO_DE_ISLAS,
    PR.BALEARES_MALLORCA,
    PR.BALEARES_RESTO_DE_ISLAS,
    PR.CEUTA,
    PR.MELILLA,
  ],

  [PR.BALEARES_RESTO_DE_ISLAS]: // DE BALEARES RESTO DE ISLAS A:
  [
    PR.LAS_PALMAS,
    PR.SANTA_CRUZ_DE_TENERIFE,
    PR.CEUTA,
    PR.MELILLA,
  ],

  [PR.CANARIAS_RESTO_DE_ISLAS]: // DE CANARIAS RESTO DE ISLAS A:
  [
    PR.BALEARES_MALLORCA,
    PR.BALEARES_RESTO_DE_ISLAS,
    PR.CEUTA,
    PR.MELILLA,
    PR.INTERNACIONAL,
  ],


  [PR.LAS_PALMAS]: // DE LAS PALMAS A:
  [
    PR.INTERNACIONAL,
    PR.BALEARES_MALLORCA,
    PR.BALEARES_RESTO_DE_ISLAS,
    PR.CEUTA,
    PR.MELILLA,
  ],

  [PR.SANTA_CRUZ_DE_TENERIFE]: // DE SANTA CRUZ DE TENERIFE A:
  [
    PR.INTERNACIONAL,
    PR.BALEARES_MALLORCA,
    PR.BALEARES_RESTO_DE_ISLAS,
    PR.CEUTA,
    PR.MELILLA,
  ],

  [PR.CEUTA]: // DE CEUTA A:
  [
    PR.INTERNACIONAL,
    PR.BALEARES_MALLORCA,
    PR.BALEARES_RESTO_DE_ISLAS,
    PR.LAS_PALMAS,
    PR.SANTA_CRUZ_DE_TENERIFE,
    PR.CANARIAS_RESTO_DE_ISLAS,
  ],

  [PR.MELILLA]: // DE MELILLA A:
  [
    PR.INTERNACIONAL,
    PR.BALEARES_MALLORCA,
    PR.BALEARES_RESTO_DE_ISLAS,
    PR.LAS_PALMAS,
    PR.SANTA_CRUZ_DE_TENERIFE,
    PR.CANARIAS_RESTO_DE_ISLAS,
  ],
};



module.exports = {
  ID_PROVINCIAS_ESPECIALES,
  ID_PROVINCIAS_MAS_FRANJA_PRECIO,
  ENVIOS_NO_REALIZABLES,
};
