module.exports = {
  INTERNACIONAL: -1,
  LAS_PALMAS: 12,
  SANTA_CRUZ_DE_TENERIFE: 13,
  BALEARES_RESTO_DE_ISLAS: 45,
  BALEARES_MALLORCA: 51,
  CANARIAS_RESTO_DE_ISLAS: 52,
  CEUTA: 53,
  MELILLA: 54,
  TERUEL: 10,
  LUGO: 41,
  PONTEVEDRA: 43,
  ZARAGOZA: 11,
};

